# BackendAPI_individuelluppgift_Markus_Nikolic

./: README.md  pom.xml
src/main/java/org/example/controller/: AuthorController.java  BookController.java  LoanController.java
src/main/java/org/example/dto/: AuthorDTO.java  BookDTO.java  LoanDTO.java
src/main/java/org/example/entity/: Author.java  Book.java  Loan.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  LoanService.java
src/main/resources/: application.properties
src/test/java/org/example/: LibraryApiIntegrationTest.java
